<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Online Motor Parts</h1>
    <a href="index.html">Home /</a>
    <a href="product.html">Products /</a>
    <a href="aboutus.html">About Us /</a>
    <a href="contactus.html">Contact Us</a><br>

    
    
    <p>We ensure that all products are inspected before packing and shipping.
    *We do not have control over delivery once the courier pick up the order
    *Delivery of an order may vary depending on courier led time.
    *Only the courier is responsible during delivery period.
    *Please check your order right away once you receive our package.</p>
    

</body>
</html>